org: dbkompare
app: db-kompare
service: python-serverless

provider:
  name: aws
  region: eu-west-1
  stage: ${opt:stage, 'dev'}
  profile: dbkompare
  # === use container images ===
  ecr:
    images:
      pythonServerlessImage:
        path: ./lambda-docker # Docker build context
        file: Dockerfile # optional, defaults to "Dockerfile"

functions:
  hello:
    image:
      name: pythonServerlessImage # must match the key above
    events:
      - httpApi:
          path: /
          method: get
