# -------------- Stack Overflow ----------- 
STACK_OVERFLOW_CLIENT_ID=xxxxx
STACK_OVERFLOW_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
STACK_OVERFLOW_ACCESS_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
STACK_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STACK_API=https://api.stackexchange.com/2.3

# ---------- Github ----------- 
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ---------- Google PROD ----------- 
GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CSE_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ---------- Bing Search ----------- 
BING_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ---------- API SECURE KEY ----------- 
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
